TEAM_NAME="Ethan, Isabel and William"
FLASK_ENV="development"

DB_USERNAME="postgres"
DB_PASSWORD="database"
DB_NAME="practice"

S3_ACCESS_KEY = "AKIAIENS4K2SNZXZAT5A"
S3_SECRET_KEY = "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"
S3_BUCKET_NAME = "bucket-first-my"